LOG_LEVEL=INFO

SPARK_MASTER_URL=192.168.0.123:30485
SPARK_DRIVER_HOST=172.16.31.154
SPARK_DRIVER_BIND_ADDRESS=172.16.31.154
SPARK_DRIVER_MEMORY=4G
SPARK_EXECUTOR_MEMORY=10G
SPARK_EXECUTOR_CORE=1
SPARK_MIN_EXECUTORS=3
SPARK_MAX_EXECUTORS=20
SPARK_DRIVER_PORT=0
SPARK_UI_PORT=4040
SPARK_LOG_LEVEL=OFF
SPARK_EXTRA_SPARK_PROPERTIES='spark.driver.maxResultSize=2g'